# PostgreSQL 18 Configuration for Primary Instance
# Optimized for high performance with async I/O

# Connection Settings
listen_addresses = '*'
max_connections = 500
superuser_reserved_connections = 3

# Memory Settings
shared_buffers = 1GB
effective_cache_size = 3GB
work_mem = 16MB
maintenance_work_mem = 256MB

# Async I/O Configuration (PostgreSQL 18 feature)
io_method = worker
io_combine_limit = 64
io_max_combine_limit = 128
effective_io_concurrency = 200
maintenance_io_concurrency = 10

# Write Ahead Log (WAL) Settings
wal_level = replica
wal_log_hints = on
max_wal_size = 2GB
min_wal_size = 1GB
wal_compression = on

# Replication Settings
max_wal_senders = 10
max_replication_slots = 10
hot_standby = on
wal_keep_size = 1GB

# Checkpoint Settings
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9

# Query Planner Settings
random_page_cost = 1.1
effective_cache_size = 3GB
default_statistics_target = 100

# Logging Settings
logging_collector = on
log_destination = 'stderr'
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_timezone = 'UTC'

# Performance Settings
shared_preload_libraries = 'pg_stat_statements'
track_io_timing = on
track_functions = all

# Data Checksums (enabled via initdb flag)
# data_checksums = on (set at cluster initialization)

# Locale Settings
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
